PORT = 5000
<<<<<<< HEAD
OPEN_AI_API_KEY = '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'
=======
OPEN_AI_API_KEY = 'Generate_Your_API_Key_From_https://platform.openai.com/account/api-keys'
>>>>>>> 55cff710eea0189c5e62513b0651deca7aba11dc
